PAYPAL_CLIENT_ID=AUhb_UNDjYAMvL690yl15O6UMk6wNv6_7bm31XP_uKu4sE5ItwFv05F7mQBirYDPoIIChmtJtIeRyfUy
PAYPAL_SECRET=ECfiVKE89jjkwiDAuwNytVePWE-srFg919I1GEuLWmF7qtiiNGCz0vpkWp5Th4BbQwLcbutU2pofxQIf
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
REDIRECT_BASE_URL=http://localhost:5173
PAYPAL_ENV=sandbox
PORT=3000
